# SpringBoot_Microservices

./: README.md  docker-compose.yml
cloudgateway/: .env  Dockerfile  env.md  pom.xml
cloudgateway/src/main/java/com/sc/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/main/java/com/sc/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
cloudgateway/src/main/java/com/sc/cloudgateway/model/: AuthenticationResponse.java
cloudgateway/src/main/java/com/sc/cloudgateway/security/: OktaOAuth2WebSecurity.java
cloudgateway/src/main/resources/: application.yml
cloudgateway/src/test/java/com/sc/cloudgateway/: CloudgatewayApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/sc/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/sc/configserver/: ConfigserverApplicationTests.java
k8s-demo/: deploy.yaml
orderservice/: pom.xml
orderservice/src/main/java/com/sc/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/sc/orderservice/config/: FeignConfig.java
orderservice/src/main/java/com/sc/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/sc/orderservice/entity/: Order.java
orderservice/src/main/java/com/sc/orderservice/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
orderservice/src/main/java/com/sc/orderservice/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java
orderservice/src/main/java/com/sc/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/sc/orderservice/security/: WebSecurityConfig.java
orderservice/src/main/java/com/sc/orderservice/service/: OrderService.java  OrderServiceImpl.java  TokenService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/sc/orderservice/: OrderserviceApplicationTests.java
orderservice/src/test/java/com/sc/orderservice/service/: OrderServiceImplTest.java
orderservice/src/test/resources/: application.yml
paymentservice/: pom.xml
paymentservice/src/main/java/com/sc/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/sc/paymentservice/: PaymentserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/sc/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/sc/productservice/: ProductserviceApplicationTests.java
service-registery/: pom.xml
service-registery/src/main/java/com/sc/service_registery/: ServiceRegisteryApplication.java
service-registery/src/main/resources/: application.properties
service-registery/src/test/java/com/sc/service_registery/: ServiceRegisteryApplicationTests.java
(+20 files in other folders)
