spring.application.name=productservice

server.port=8080

# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=kartik123
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.config.import=configserver:http://localhost:9296

spring.cloud.compatibility-verifier.enabled=false

# eureka configuration
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

spring.main.allow-bean-definition-overriding=true

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jhzvaus0n138810d.us.auth0.com/





