spring.application.name=configserver

server.port=9296

spring.cloud.config.server.git.uri=https://github.com/Kartik150200/spring-app-config
spring.cloud.config.server.git.clone-on-start=true

# eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

